.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  gap: 1rem;

  // Sk√¶rme over 500px har 2 kolonner med fleksibel bredde
  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.grid-row {
  grid-template-rows: span 1;
}
